Arduino程式：
int potpin = 0; //把電位計連在Arduino類比通信埠0
void setup()//起始化
{
  Serial.begin(9600);//啟動串列通信，串列傳輸速率為9600bit/s
}
void loop() 
{
  //讀取電位計電壓量的採樣值，採樣值範圍為0~1023
  int sensorValue = analogRead(potpin);  
  //把範圍為0~1023的採樣值正比轉為範圍為0~255的單位元組資料
  int data= sensorValue/4;
  //把包括電壓值資訊的單位元組資料透過序列埠傳送到上位機    
  Serial.print(data,BYTE); 
  delay(20);  //延遲時間20ms
}
 

Processing程式：
import processing.serial.*;//匯入serial通信函數庫
Serial duankou;//建立物件duankou
float data;//儲存Arduino傳來的資料
float d;// 儲存彩碟直徑
void setup()
{
  duankou = new Serial(this,"COM8",9600); //設定通信連線埠為COM8，串列傳輸速率為9600
  size(600,600);//畫布尺寸
  background(0);//背景為黑色
  stroke(128);//彩碟線條為灰色
  smooth(); //平順輪廓線
  }
void draw() //主程式
{
   background(0); //當上位機序列埠緩衝區接受到字元時 ， 
   if(duankou.available()>0)
  {
    data=duankou.read(); //把Arduino傳來的位元群組存入變數data    
    d=map(data,0,255,5,140); //把Arduino上傳的位元群組0~255正比轉為彩碟直徑
   }    
    //產生彩碟陣列，彩碟直徑隨Arduino上傳資料的變化而變化
    for(float x1=0;x1<=600;x1+=100)
      {        
        for(float y1=0;y1<=600;y1+=100)
        {
          fill(242,204,47,160);
          ellipse(x1,y1,d,d);
        }
      }
   //產生另一個彩碟陣列
   for(float x1=50;x1<=550;x1+=100)
      {        
        for(float y1=50;y1<=600;y1+=100)
        {
          fill(116, 193, 206, 160);         
          ellipse(x1,y1,d,d);
        }
      }     
}  
