檢驗裝置：
char infrared[]={0x55,00,00,00};
char inf[4]={0,0,0,0};
int inf1,inf2, j,i,val,SUM1;
char value;
void setup()
{
Serial.begin(9600);
pinMode(7, INPUT);
pinMode(8, INPUT);
}
void ss()   //傳送資料
{   SUM1=0;
                     for(j=0;j<3;j++)
                       {   SUM1+=infrared[j];}  
                            infrared[3]=SUM1%256;  //驗證和
                          for(i=0;i<4;i++)
                            {
val=infrared[i];
                           Serial.write(val);   //序列埠傳送資料
delay(10);
                         }
                      delay(50);
}
void pp()  //判斷紅外
{ 
                  inf1 = digitalRead(7); //讀取紅外狀態
                  inf2 = digitalRead(8);
                  if(inf1==LOW)  
                   { 
                       delay(100);
                        if(inf1==LOW)  
                        { 
                         infrared [1]=0x0;  
                        }
                    } 
                      else if(inf1==HIGH) 
                         {
delay(100);
                        if(inf1==HIGH)  
                             { 
                             infrared [1]=0xFF;   
                             }
                           }
                       if(inf2==HIGH) 
                          {
delay(100);
                           if(inf2==HIGH) 
                             { 
                               infrared [2]=0xFF;  
                             }    
                            }
                          else if (inf2==LOW) 
                          {
delay(100);
                           if(inf2==LOW) 
                             { 
                              infrared [2]=0x0;  
                             }
}
}
void loop()
{ 
  delay(100);
   pp();
inf[0]=infrared[1];  
inf[2]=infrared[2];
while(inf[0]!=inf[1]||inf[2]!=inf[3]) //判斷門是否開/關
 {   
                          Serial.print(" ");
                          inf[1]=inf[0];
                          inf[3]=inf[2];    
                            ss();
 delay(100);
                          if(Serial.available() > 0) //判斷序列埠是否有資料
                                 {
                                 value= Serial.read();//讀取終端傳回驗證和，再判斷是否與檢驗端相同
                                 if (value==infrared[3])  
                                       break; 
                                 }
                                 pp();
inf[0]=infrared[1];  
inf[2]=infrared[2];
 }   
 }

————————————————————————————————
 終端裝置：
void setup()
{
Serial.begin(9600);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
pinMode(6, OUTPUT);
pinMode(9, OUTPUT);
}
 void loop()
{
    int i,j;
    int SUM3;   
    int LED[4];      
    int val,vall; 
    digitalWrite(6,HIGH);     
    digitalWrite(9,HIGH);
    digitalWrite(7,HIGH);     
    digitalWrite(8,HIGH);
  while(1)
  {  
delay(10);
  if (Serial.available() > 0) 
    {
        int LED[4]={0,0,0,0};
       SUM3=0; 
       LED[0] = Serial.read();  //讀取檢驗端傳送的第一個值 
         if( LED[0]  == 85 )             
                {
                     for(j=1;j<4;j++)
                    {  
LED[j] = Serial.read(); }//若果第一個值準確則繼續接收
                     for(i=0; i<3; i++)
                       SUM3+=LED[i];
                       SUM3%=256;     
                     if(SUM3==LED[3])//判斷驗證和
                      {
                 if(LED[1]==0x00){digitalWrite(7,LOW);} 
                    else digitalWrite(7,HIGH);
                 if(LED[1]==0xff){digitalWrite(6,LOW);} 
                    else digitalWrite(6,HIGH);
                 if(LED[2]==0x00){digitalWrite(8,LOW);} 
                    else digitalWrite(8,HIGH);
                 if(LED[2]==0xff){digitalWrite(9,LOW);} 
                    else digitalWrite(9,HIGH);
                 delay(10);
                 vall=LED[3];
                 Serial.write(vall);//給檢驗端傳送收到的驗證和
}
              }
                }
         }
  }  
